{
    "name": "devgeniem/wp-core-blocker",
    "description": "Disables WP from contacting wp.org servers and disables users from installing anything in wp-admin.",
    "type": "wordpress-muplugin",
    "license": "MIT",
    "authors":[
        {
            "name": "Onni Hakala",
            "homepage": "https://github.com/onnimonni",
            "role": "developer"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
